
  
/* -!has(_,_)
   :  true
   <- .current_intention(I); 
      .print("Failed to achieve goal '!has(_,_)'. Current intention is: ",I). 
*/

/*
 * +atFloor(1) <- goto(2,down).
 * +atFloor(2) <- goto(1,up).
 */
/* Initial beliefs and rules */

// initially, agv believes that there is some cargos in the stake
available(cargo,stake).

/* Initial goals */

!search(cargo).
    
/* Plans */
    
+!search(cargo) 
	: available(cargo,stake) & not at(agv,stake)
	<-	move_towards(stake);
		+at(agv,stake);
		!search(cargo).
		
+!search(cargo)	: at(agv,stake)
	<-	pick(cargo);
		put(cargo).
		
+!at(agv,P) : at(agv,P) <- true.



///////////////////////////////////////
	/*	if (agv.x < dest.x) {
			for (int i = 0; i < (dest.x - agv.x); i++) {
				agv.x++;
			}
		}
		if (agv.y < dest.y) {
			for (int j = 0; j < (dest.y - agv.y); j++) {
				agv.y++;
			}
		}*/